provider "azurerm" {
  features {
#    key_vault {
#      purge_soft_delete_on_destroy = true
#    }
  }
}

data "azurerm_client_config" "current" {}

resource "azurerm_resource_group" "nssazure" {
  name     = "nssazure-resources"
  location = "West Europe"
}

resource "azurerm_container_registry" "nssazure" {
  name                = "nssresearchAZCR"
  resource_group_name = azurerm_resource_group.nssazure.name
  location            = azurerm_resource_group.nssazure.location
  sku                 = "Premium"
}

resource "azurerm_kubernetes_cluster" "nssazure" {
  name                = "nssazure-aks"
  location            = azurerm_resource_group.nssazure.location
  resource_group_name = azurerm_resource_group.nssazure.name
  dns_prefix          = "nssazureaks1"

  default_node_pool {
    name       = "default"
    node_count = 1
    vm_size    = "Standard_D2_v2"
  }

  identity {
    type = "SystemAssigned"
  }

  tags = {
    Environment = "Production"
  }
}

resource "azurerm_role_assignment" "nssazure" {
  principal_id                     = azurerm_kubernetes_cluster.nssazure.kubelet_identity[0].object_id
  role_definition_name             = "AcrPull"
  scope                            = azurerm_container_registry.nssazure.id
  skip_service_principal_aad_check = true
}

resource "azurerm_key_vault" "nssazure" {
  name                        = "nssazurekeyv"
  location                    = azurerm_resource_group.nssazure.location
  resource_group_name         = azurerm_resource_group.nssazure.name
  enabled_for_disk_encryption = true
  tenant_id                   = data.azurerm_client_config.current.tenant_id
  soft_delete_retention_days  = 7
  purge_protection_enabled    = false

  sku_name = "standard"

  access_policy {
    tenant_id = data.azurerm_client_config.current.tenant_id
    object_id = data.azurerm_client_config.current.object_id

    key_permissions = [
      "List", "Get", "Decrypt", "Encrypt", "Rotate", "GetRotationPolicy", "SetRotationPolicy",
    ]

    secret_permissions = [
      "Get",
    ]

    storage_permissions = [
      "Get",
    ]
  }
}

resource "azurerm_mssql_server" "nssazure" {
  name                         = "nssazuresqlserver"
  resource_group_name          = azurerm_resource_group.nssazure.name
  location                     = azurerm_resource_group.nssazure.location
  version                      = "12.0"
  administrator_login          = "siva"
  administrator_login_password = "Nullcon22"
  minimum_tls_version          = "1.2"
}

resource "azurerm_mssql_database" "nssazure" {
  name           = "fup"
  server_id      = azurerm_mssql_server.nssazure.id
#  collation      = "SQL_Latin1_General_CP1_CI_AS"
#  license_type   = "LicenseIncluded"
  max_size_gb    = 1
#  read_scale     = true
  sku_name       = "Basic"
#  zone_redundant = true


#  azuread_administrator {
#    login_username = "nsssiva2@gmail.com"
#    object_id      = "e94e3c15-4146-43e9-b56c-9627ea322280"
#  }

  tags = {
    environment = "production"
  }
}